<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/btn1"
            android:backgroundTint="#FFFFFF"
            android:onClick="Check"
            android:textColor="@color/purple_700"/>
        <Button
            android:id="@+id/btn2"
            android:textColor="@color/purple_700"
            android:backgroundTint="#FFFFFF"
            android:layout_marginLeft="15dp"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn3"
            android:textColor="@color/purple_700"
            android:backgroundTint="#FFFFFF"
            android:layout_marginLeft="15dp"
            android:onClick="Check"/>

        <Button
            android:id="@+id/btn4"
            android:textColor="@color/purple_700"
            android:backgroundTint="#FFFFFF"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn5"
            android:textColor="@color/purple_700"
            android:backgroundTint="#FFFFFF"
            android:layout_marginLeft="15dp"
            android:onClick="Check"/>

        <Button
            android:id="@+id/btn6"
            android:textColor="@color/purple_700"
            android:onClick="Check"
            android:backgroundTint="#FFFFFF"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn7"
            android:textColor="@color/purple_700"
            android:onClick="Check"
            android:backgroundTint="#FFFFFF"/>
        <Button
            android:id="@+id/btn8"
            android:textColor="@color/purple_700"
            android:onClick="Check"
            android:backgroundTint="#FFFFFF"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn9"
            android:textColor="@color/purple_700"
            android:onClick="Check"
            android:backgroundTint="#FFFFFF"
            android:layout_marginLeft="15dp"/>


    </GridLayout>




</LinearLayout>